<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Habit Tracker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:progress="0"
        android:max="100"
        android:progressTint="@color/orange"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView to show habits -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Add habit button -->
    <Button
        android:id="@+id/btnAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Habit"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

</LinearLayout>
